
/* reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, ul li {
  list-style-type: none;
}

a, button {
  color: #333;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}

body {
  font-family: Arial;
  font-size: 16px;
  color: #000;
  background: #eee;
}

/* main */

.angular-google-map-container {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.loader {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .3s;
  &.show {
    visibility: visible;
    opacity: 1;
  }
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: .5;
  }
  .spinner {
    position: absolute;
    top: 15px;
    right: 15px;
    border-top: 5px solid rgba(0, 0, 0, 0.2);
    border-right: 5px solid rgba(0, 0, 0, 0.2);
    border-bottom: 5px solid rgba(0, 0, 0, 0.2);
    border-left: 5px solid #000;
    transform: translateZ(0);
    animation: spinner 1.1s infinite linear;
  }
  .spinner,
  .spinner:after {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
}

.error {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translateX(-50%) translateY(-50%);
  color:#fff;
  background: #ff4f52;
  transition: .3s;
  text-align: center;
  &.show {
    visibility: visible;
    opacity: 1;
  }
}

.marker-info {
  position: fixed;
  display: none;
  bottom: 5%;
  left: 50%;
  max-width: 80%;
  transform: translateX(-50%);
  padding: 15px 20px;
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  transition: .3s;
  &.show {
    display: block;
  }
  h1 {
    margin: 0 0 10px;
    font-size: 18px;
  }
  p {
    font-size: 14px;
  }
}

.left-sidebar {
  position: fixed;
  top: 0;
  left: -350px;
  width: 350px;
  min-width: 280px;
  height: 100%;
  padding: 30px;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  transition: .3s;
  &.open {
    left: 0;
  }
  a {
    color: #fff;
  }
  .open {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: -40px;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.9);
    font-size: 24px;
    span, i {
      transition: .3s;
    }
    &:hover i {
      transform: scale(1.3);
    }
  }
  &.open .open span {
    transform: rotate(180deg);
  }
  .overflow-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    padding: 30px;
    overflow-y: auto;
    .tab {
      display: none;
      &.show {
        display: block;
      }
      p {
        margin: 0 0 30px;
        font-size: 15px;
        text-align: center;
      }
      button {
        display: block;
        width: 80%;
        padding: 10px 0;
        margin: 0 auto 30px;
        font-size: 15px;
        background: #fff;
        border: 2px solid #fff;
        color: #000;
        &:hover {
          background: #333;
          color: #fff;
        }
        &[disabled] {
          border: 2px solid #bbb;
          background: #bbb;
          color: #000;
          cursor: default;
        }
      }
      select {
        display: block;
        width: 80%;
        height: 40px;
        margin: 0 auto 30px;
        padding: 0 5px;
        background: #fff;
        border: 2px solid #fff;
        border-radius: 0;
        color: #000;
        font-size: 15px;
      }
      &.start-tab p {
       padding-top: 30px;
      }
      .selected-point {
        padding: 10px;
        border-top: 1px solid #fff;
        &.last {
          margin-bottom: 30px;
          border-bottom: 1px solid #fff;
        }
        p {
          margin-bottom: 0;
          text-align: left;
          span {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
            width: 25px;
            height: 25px;
            border: 1px solid #fff;
            border-radius: 50%;
            font-size: 14px;
          }
        }
      }
      .path-list {
        margin: 0 0 30px;
        li {
          a {
            display: block;
            padding: 7px 10px;
            margin: 0 0 10px;
            border: 1px solid #fff;
            text-align: center;
            span {
              display: block;
              &.title {
                font-size: 15px;
                margin-bottom: 5px;
              }
              &.distance, &.goto {
                font-size: 13px;
              }
            }
            &:hover {
              background: #fff;
              color: #000;
            }
          }
        }
      }
      .info {
        margin: 0 0 30px;
        text-align: center;
        p {
          margin: 0;
          &.title {
            font-size: 15px;
            margin-bottom: 5px;
          }
          &.distance, &.goto {
            font-size: 13px;
          }
        }
      }
      .points-list {
        margin: 0 0 30px;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        li {
          border-bottom: 1px solid #fff;
          border-right: 1px solid #fff;
          a {
            display: flex;
            align-items: center;
            padding: 7px 10px;
            font-size: 14px;
            i {
              width: 7px;
              height: 7px;
              border-radius: 50%;
              margin-right: 8px;
            }
            &:hover, &.active {
              background: #fff;
              color: #000;
            }
          }
        }
      }
    }
  }
}

/* animation */

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
